<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ajit's Portfolio</title>
    <link rel="icon" href="Image/engineer.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="dark-mode.css" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </head>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-WZXPVQDR2Q"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WZXPVQDR2Q");
  </script>

  <body class="container-fluid body_section">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand brand-name" href="#">Ajit Verma</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link headerachor" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="education.html"
                >Education</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="skill.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="contact.html">Contact Me</a>
            </li>
            <li>
              <iframe
                id="toggle-iframe"
                onload="onIframeLoad()"
                src="toggle.html"
              ></iframe>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="contact">
      <div class="row first-section">
        <div class="col-lg-6 col-md-6">
          <img class="Profilepic" src="Image/Ajit.jpg" alt="" />
        </div>
        <div class="col-lg-6 col-md-6 context">
          <h1>Reach out to me!</h1>
          <p>
            I am available on almost every social media platform.<br />
            You want to discuss a project or just want to say hi? My Inbox is
            always open for you.
          </p>
          <ul class="ico">
            <li class="icon">
              <a href="https://github.com/AjitVerma15" target="_blank">
                <span
                  class="iconify github"
                  data-icon="ant-design:github-filled"
                  data-inline="false"
                  data-width="50"
                  data-height="50"
                >
                </span
              ></a>
            </li>
            <li class="icon">
              <a href="https://www.instagram.com/ajit.verma_/" target="_blank"
                ><span
                  class="iconify instagram"
                  data-icon="entypo-social:instagram-with-circle"
                  data-inline="false"
                  data-width="50"
                  data-height="50"
                ></span
              ></a>
            </li>
            <li class="icon">
              <a
                href="https://www.linkedin.com/in/ajit-verma-70b9b0196/"
                target="_blank"
                ><span
                  class="iconify linkedin"
                  data-icon="entypo-social:linkedin-with-circle"
                  data-inline="false"
                  data-width="50"
                  data-height="50"
                ></span
              ></a>
            </li>
            <li class="icon">
              <a href="mailto:ajitverma1503@gmail.com" target="_blank"
                ><span
                  class="iconify google"
                  data-icon="ant-design:google-plus-circle-filled"
                  data-inline="false"
                  data-width="50"
                  data-height="50"
                ></span
              ></a>
            </li>
          </ul>
          <a
            href="https://drive.google.com/file/d/1fUl3-3KZQbWz3x6eBLSC2qZboLyWgj6o/view?usp=sharing"
            target="_blank"
            ><button type="button" class="btn btn-primary btn-lg Resume">
              See my Resume
            </button></a
          >
        </div>
      </div>
    </section>
    <section>
      <div class="second-section">
        <h1 class="connect">Let's connect and build something together!</h1>
        <a class="sayhello" href="#contact"
          >Say Hello <span class="wave">👋</span></a
        >
        <div class="col-lg-6 connect-image m-auto">
          <img class="connection" src="Image/connection.svg" alt="" />
        </div>
      </div>
    </section>
    <footer class="footer">Made with ❤️ by Ajit Verma</footer>
    <script src="dark-mode.js"></script>
  </body>
</html>
