<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ajit's Portfolio</title>
    <link rel="icon" href="Image/engineer.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="education.css" />
    <link rel="stylesheet" href="dark-mode.css" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </head>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-WZXPVQDR2Q"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WZXPVQDR2Q");
  </script>

  <body class="container-fluid body_section">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand brand-name" href="#">Ajit Verma</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link headerachor" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="education.html"
                >Education</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="skill.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="contact.html">Contact Me</a>
            </li>
            <li>
              <iframe
                id="toggle-iframe"
                onload="onIframeLoad()"
                src="toggle.html"
              ></iframe>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="Section1">
      <div class="row">
        <div class="col-lg-6 col-md">
          <img class="Programming" src="Image/Programming.svg" alt="" />
        </div>
        <div class="col-lg-6 col-md Coding">
          <h1>Competitive Programming</h1>
          <ul class="competitive_icon">
            <li>
              <a
                href="https://www.hackerrank.com/Ajitverma?hr_r=1"
                target="_blank"
              >
                <i class="fab fa-hackerrank fa-4x"></i
              ></a>
            </li>
            <li>
              <a href="https://www.hackerearth.com/@ajit457" target="_blank">
                <i
                  class="iconify"
                  data-icon="simple-icons:hackerearth"
                  data-inline="false"
                  data-width="50px"
                  data-height="50px"
                ></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="Heading">
          <h1>Degrees Received</h1>
          <br />
        </div>
        <div class="timeline">
          <div class="timeline-month">Education</div>
          <div class="timeline-section">
            <div class="timeline-date">2017 - Present</div>
            <div class="row">
              <div class="col-lg">
                <div class="timeline-box">
                  <div class="box-title">
                    <i class="fas fa-graduation-cap" aria-hidden="true"></i>J.C.
                    Bose University of Science and Technology, YMCA
                    <p class="degree">B.tech in Computer Engineering</p>
                  </div>
                  <div class="box-content">
                    <a
                      class="btn btn-sm btn-dark float-right"
                      role="button"
                      href="https://jcboseust.ac.in/"
                      target="_blank"
                      style="color: white"
                      >Website</a
                    >
                    <div class="box-item">
                      💥 I have studied software engineering subjects like Data
                      Structures, Algorithms, DBMS, OS, CA, CN etc.
                    </div>
                    <div class="box-item"><b>💥 CGPA</b>: 7.14</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="timeline-section">
            <div class="timeline-date">2015 - 2017</div>
            <div class="row">
              <div class="col-lg">
                <div class="timeline-box">
                  <div class="box-title">
                    <i class="fas fa-school" aria-hidden="true"></i> G.B.S.S
                    School, Sarojini Nagar
                    <p class="degree">Senior Secondary Education</p>
                  </div>
                  <div class="box-content">
                    <a
                      class="btn btn-sm btn-dark float-right"
                      role="button"
                      style="color: white"
                      >Details</a
                    >
                    <div class="box-item">
                      💥 I have studied the subjects Physics, Chemistry,
                      Mathematics etc.
                    </div>
                    <div class="box-item"><b>💥 Percentage</b>: 80%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section3">
      <div class="Heading">
        <h1>Certifications</h1>
      </div>
      <div class="container certificate">
        <div class="row">
          <div class="col-md-4">
            <a
              target="_blank"
              href="https://drive.google.com/file/d/1UUptDeZZIcQRmsBUYdaL9Yj6kwFIxAxQ/view?usp=sharing"
            >
              <div class="card mb-4 box-shadow">
                <img
                  class="card-img-top"
                  src="Image/C++.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <p class="card-text certificate-text">
                    C++ with Data Structures and Algorithms <br /><span
                      style="color: gray"
                      >-by Coding Blocks</span
                    >
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a
              target="_blank"
              href="https://www.sololearn.com/Certificate/1024-18007548/pdf/"
            >
              <div class="card mb-4 box-shadow">
                <img
                  class="card-img-top"
                  src="Image/JavaScript.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <p class="card-text certificate-text">JavaScript Basics</p>
                  <p class="certificate-text" style="color: gray">
                    -by Sololearn
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <a
              target="_blank"
              href="https://drive.google.com/file/d/1xSYrX-rAThs5GAo1YVGYF2XuRXukm0tf/view?usp=sharing"
            >
              <div class="card mb-4 box-shadow">
                <img
                  class="card-img-top"
                  src="Image/Data Science.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <p class="card-text certificate-text">Data Science</p>
                  <p class="certificate-text" style="color: gray">-by _____</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">Made with ❤️ by Ajit Verma</footer>
    <script src="dark-mode.js"></script>
  </body>
</html>
