<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ajit's Portfolio</title>
    <link rel="icon" href="Image/engineer.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="project.css" />
    <link rel="stylesheet" href="dark-mode.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </head>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-WZXPVQDR2Q"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WZXPVQDR2Q");
  </script>
  <body class="container-fluid body_section">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand brand-name" href="#">Ajit Verma</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link headerachor" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="education.html"
                >Education</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="skill.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link headerachor" href="contact.html">Contact Me</a>
            </li>
            <li>
              <iframe
                id="toggle-iframe"
                onload="onIframeLoad()"
                src="toggle.html"
              ></iframe>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="Projects" class="Section1">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <img class="projectimage" src="Image/Project.svg" alt="" />
        </div>
        <div class="col-lg-6 col-md-6 project-heading">
          <h1 class="P-heading">Projects</h1>
          <p class="p-text">
            My Project uses various technologies to make the model more accurate
            and stable. As of now, I haven't done many projects but in near
            future I will make more projects.
          </p>
        </div>
      </div>
      <div class="row Section1">
        <div class="col-sm-6">
          <a
            class="Project-box"
            target="_blank"
            href="https://github.com/AjitVerma15/Advance-Attendence-System"
          >
            <div class="card boxx">
              <div class="card-body">
                <h5 class="card-title">Advanced Attendence System</h5>
                <p class="card-text project-text">
                  This project makes the traditional attendence system advance
                  by including features like marking attendence of students
                  automatically using face recognition and detection.
                  <span
                    class="iconify"
                    data-icon="logos:python"
                    data-inline="false"
                  ></span>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6">
          <a
            class="Project-box"
            target="_blank"
            href="https://github.com/AjitVerma15/Telegram-Bot"
          >
            <div class="card boxx">
              <div class="card-body">
                <h5 class="card-title">Telegram Bot</h5>
                <p class="card-text project-text">
                  This bot gives news on diferent topics like sports,
                  entertainment, according to location and can do small-talk and
                  also show the covid cases in your state.<span
                    class="iconify"
                    data-icon="logos:python"
                    data-inline="false"
                  ></span
                  ><img class="iconify" src="Image/dialogflow.png" alt="" />
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">Made with ❤️ by Ajit Verma</footer>
    <script src="dark-mode.js"></script>
  </body>
</html>
